{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "set NODE_ENV=development&&nodemon --inspect=5860 ./server --watch ./ --delay 1.5",
    "dispatch": "bash dispatch.sh || exit 0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "log-timestamp": "^0.3.0",
    "mime-types": "^2.1.27",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "pg": "^8.5.1",
    "sql-template-strings": "^2.2.2"
  }
}
